VITE_SUPABASE_PROJECT_ID="wfazxqnjgaqofummlxff"
VITE_SUPABASE_URL=https://wfazxqnjgaqofummlxff.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmYXp4cW5qZ2Fxb2Z1bW1seGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODMxOTksImV4cCI6MjA3NDU1OTE5OX0.fBsRt1Z6ucBadOifhEKAjCZxNXKEFT7PkZIagcqXRJk
